body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0px;
    background-color: rgb(65 105 227);
}

.container {
    display: grid;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    grid-template-columns: 20vw 1fr;
}

div>img {
    height: 100%;
    width: 100%;
}

.item1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.item2 {
    grid-column: 1/4;
    grid-row: 2/3;
}

.item3 {
    grid-column: 1/2;
    /* grid-row: 3/4; */
}

.item4 {
    grid-column: 2/4;
    /* grid-row: 3/4; */
}

.item5 {
    grid-column: 1/2;
}

.item6 {
    grid-column: 2/4;
}

.item7 {
    grid-column: 1/2;
}

.item8 {
    grid-column: 2/4;
}

.item:nth-child(n+3) {
    margin-left: 15px;
    padding: 5px;
}