body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0px;
    background-color: rgb(65 105 227);
}

.container {
    display: grid;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    grid-template-columns: 20vw 1fr;
    grid-template-areas: "item1 item1 item1 item1 item1" "item2 item2 item2 item2 item2" "item3 item4 item4 item4 item4" "item5 item6 item6 item6 item6" "item7 item8 item8 item8 item8";
}

div>img {
    height: 100%;
    width: 100%;
}

.item:nth-child(n + 3) {
    margin-left: 15px;
    padding: 5px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}